{
  "name": "nodux-core",
  "version": "0.0.16",
  "files": [
    "os/vmlinuz64"
  ],
  "author": "David Mark Clements",
  "scripts": {
    "build": "node download.js; ./build.sh v5.5.0; (cd parts/nodux-core-a; npm version patch; npm pub); (cd parts/nodux-core-b; npm version patch; npm pub)",
    "postinstall": "cat $(node -p \"require('nodux-core-a')\") $(node -p \"require('nodux-core-b')\") > os/initrd.gz"
  },
  "license": "MIT",
  "devDependencies": {
    "nugget": "^1.6.0",
    "download-stream": "^1.0.1"
  },
  "dependencies": {
    "nodux-core-a": "0.0.10",
    "nodux-core-b": "0.0.10"
  },
  "description": "A Tiny Core Linux build that includes node.js",
  "main": "download.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmarkclements/nodux-core.git"
  },
  "bugs": {
    "url": "https://github.com/davidmarkclements/nodux-core/issues"
  },
  "homepage": "https://github.com/davidmarkclements/nodux-core#readme"
}
